{
  "name": "discretecrypt.js",
  "version": "0.0.39",
  "description": "A very simple-to-use cryptosystem, designed to make security easy.",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "doc": "esdoc",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "mkdirp build && browserify src/discretecrypt.browser.js -o build/discretecrypt.js && minify build/discretecrypt.js -o build/discretecrypt.min.js"
  },
  "keywords": [
    "crypto",
    "discretecrypt",
    "security",
    "easy",
    "encryption"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TotalTechGeek/DiscreteCrypt.js"
  },
  "author": "Jesse Daniel Mitchell",
  "license": "BSD-2-Clause",
  "dependencies": {
    "aes-js": "^3.1.1",
    "bn.js": "^4.11.8",
    "jssha": "^2.3.1",
    "scrypt-async": "^2.0.1"
  },
  "devDependencies": {
    "babel-minify": "^0.2.0",
    "browserify": "^16.2.3",
    "buffer": "^5.2.1",
    "coveralls": "^3.0.2",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
